{
  "name": "WebformPractice",
  "version": "0.0.0",
  "authors": [
    "tahmidrasif <rasiftahmid.islam@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "https://github.com/angular/bower-angular.git#~1.4.5",
    "bootstrap": "https://github.com/twbs/bootstrap.git#~3.3.5",
    "jquery": "https://github.com/jquery/jquery.git#~2.1.4"
  }
}
